<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Test.dfm=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,C:\Работы 2 Курса\Курсовая Работа\Test.pas=C:\Работы 2 Курса\Курсовая Работа\VagnerTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,C:\Работы 2 Курса\Курсовая Работа\Test.pas=C:\Работы 2 Курса\Курсовая Работа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Работы 2 Курса\Курсовая Работа\OrdaBio.dfm=C:\Работы 2 Курса\Курсовая Работа\Biography.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Test.dfm=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Test.dfm=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,C:\Users\bauli\OneDrive\Документы\Embarcadero\Studio\Projects\MainUnit.dfm=C:\Users\bauli\OneDrive\Документы\Embarcadero\Studio\Projects\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Music.dfm=C:\Работы 2 Курса\Курсовая Работа\Music.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Работы 2 Курса\Курсовая Работа\Test.dfm=C:\Работы 2 Курса\Курсовая Работа\VagnerTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,C:\Работы 2 Курса\Курсовая Работа\Test.dfm=C:\Работы 2 Курса\Курсовая Работа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Работы 2 Курса\Курсовая Работа\Dictation.dfm=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Dictation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Music.pas=C:\Работы 2 Курса\Курсовая Работа\Music.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Работы 2 Курса\Курсовая Работа\Music.dfm=C:\Работы 2 Курса\Курсовая Работа\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Работы 2 Курса\Курсовая Работа\MainUnit.dfm=C:\Users\bauli\OneDrive\Документы\Embarcadero\Studio\Projects\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Работы 2 Курса\Курсовая Работа\Unit1.dfm=C:\Работы 2 Курса\Курсовая Работа\Loading.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Работы 2 Курса\Курсовая Работа\Unit1.dfm=C:\Работы 2 Курса\Курсовая Работа\LuchenokBio.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Работы 2 Курса\Курсовая Работа\Unit1.dfm=C:\Работы 2 Курса\Курсовая Работа\Dictation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\bauli\OneDrive\Документы\Embarcadero\Studio\Projects\MainForm.dfm=C:\Users\bauli\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Работы 2 Курса\Курсовая Работа\MainUnit.pas=C:\Users\bauli\OneDrive\Документы\Embarcadero\Studio\Projects\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,C:\Users\bauli\OneDrive\Документы\Embarcadero\Studio\Projects\MainUnit.pas=C:\Users\bauli\OneDrive\Документы\Embarcadero\Studio\Projects\MainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Работы 2 Курса\Курсовая Работа\Unit1.dfm=C:\Работы 2 Курса\Курсовая Работа\OrdaBio.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.dfm=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.dfm=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,C:\Работы 2 Курса\Курсовая Работа\Loading.dfm=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Loading.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Работы 2 Курса\Курсовая Работа\Unit1.dfm=C:\Работы 2 Курса\Курсовая Работа\VagnerBio.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.217,C:\Работы 2 Курса\Курсовая Работа\Music.pas=C:\Работы 2 Курса\Курсовая Работа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.dfm=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Работы 2 Курса\Курсовая Работа\Unit1.pas=C:\Работы 2 Курса\Курсовая Работа\LuchenokBio.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,C:\Работы 2 Курса\Курсовая Работа\Unit1.pas=C:\Работы 2 Курса\Курсовая Работа\VagnerBio.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Работы 2 Курса\Курсовая Работа\VagnerTest.pas=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,C:\Работы 2 Курса\Курсовая Работа\Unit1.pas=C:\Работы 2 Курса\Курсовая Работа\Loading.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=C:\Работы 2 Курса\Курсовая Работа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\Работы 2 Курса\Курсовая Работа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Test.pas=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,C:\Работы 2 Курса\Курсовая Работа\KursProject.dproj=C:\Users\bauli\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Работы 2 Курса\Курсовая Работа\VagnerTest.dfm=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,C:\Работы 2 Курса\Курсовая Работа\Loading.pas=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Loading.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Test.pas=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Test.pas=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,C:\Users\bauli\OneDrive\Документы\Embarcadero\Studio\Projects\MainForm.pas=C:\Users\bauli\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=C:\Работы 2 Курса\Курсовая Работа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,C:\Работы 2 Курса\Курсовая Работа\OrdaBio.pas=C:\Работы 2 Курса\Курсовая Работа\Biography.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Работы 2 Курса\Курсовая Работа\Dictation.pas=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Dictation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\bauli\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.pas=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.pas=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\VagnerTest.pas=C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Test.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,C:\Работы 2 Курса\Курсовая Работа\Главная составляющая проекта\Dictation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=C:\Работы 2 Курса\Курсовая Работа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,C:\Работы 2 Курса\Курсовая Работа\Unit1.pas=C:\Работы 2 Курса\Курсовая Работа\Dictation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Работы 2 Курса\Курсовая Работа\Unit1.pas=C:\Работы 2 Курса\Курсовая Работа\OrdaBio.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Работы 2 Курса\Курсовая Работа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.596,=C:\Работы 2 Курса\Курсовая Работа\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=C:\Работы 2 Курса\Курсовая Работа\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Главная составляющая проекта"/>
    <File Path="Главная составляющая проекта\Loading.pas"/>
    <File Path="Главная составляющая проекта\Loading.dfm"/>
    <File Path="Главная составляющая проекта\Music.pas"/>
    <File Path="Главная составляющая проекта\Music.dfm"/>
    <File Path="Главная составляющая проекта\VagnerTest.pas"/>
    <File Path="Главная составляющая проекта\VagnerTest.dfm"/>
    <File Path="Biography.pas"/>
    <File Path="Biography.dfm"/>
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
